<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.steam.cloud</groupId>
        <artifactId>steam-cloud</artifactId>
        <version>2.2.1.BUILD-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>nacos-gateway</artifactId>
    <packaging>pom</packaging>
    <description>Example demonstrating how to use gateway with nacos</description>


    <modules>
        <module>nacos-gateway-discovery</module>
        <module>nacos-gateway-provider</module>
    </modules>
</project>
