<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.steam.cloud</groupId>
        <artifactId>steam-cloud</artifactId>
        <version>2.2.1.BUILD-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>nacos-discovery</artifactId>
    <packaging>pom</packaging>
    <description>Example demonstrating how to use nacos discovery</description>


    <modules>
        <module>nacos-discovery-consumer</module>
        <module>nacos-discovery-consumer-sclb</module>
        <module>nacos-reactive-discovery-consumer</module>
        <module>nacos-discovery-provider</module>
        <module>nacos-discovery-spring-cloud-config-server</module>
        <module>nacos-discovery-spring-cloud-config-client</module>
    </modules>
</project>
